# Site environment variables for aaravsim
# Context: deploy-preview
# Scope: any
# Date: Sun, 02 Mar 2025 20:33:05 GMT

VITE_SEARCH_DATA_TOKEN=OIkEs0K0C6G6PS4bg82uGdCmLdA4vWWo
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaGx0anhlYnZqb3BxdWpuand3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxOTc5MzIsImV4cCI6MjA1NTc3MzkzMn0.JJbvF85VpeV5RywBaxmrYWKUAIlg2efHIeMq1YeJ9p8
VITE_SUPABASE_URL=https://vnhltjxebvjopqujnjww.supabase.co